{
    "C_Cpp.default.includePath": [
        "D:/Documents/Arduino/libraries/Watchy/src",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\cores\\esp32",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\freertos\\FreeRTOS-Kernel\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\freertos\\config\\include\\freertos\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\qio_opi\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\freertos\\config\\xtensa\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\xtensa\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\xtensa\\include\\xtensa\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\xtensa\\esp32s3\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\yb_esp32s3_eth\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\esp_system\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\esp_common\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\esp_hw_support\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\hal\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\soc\\esp32s3\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\app_update\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\esp_partition\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\esp_app_format\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\esp_bootloader_format\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\bootloader_support\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\BLE\\src\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\bt\\host\\bluedroid\\api\\include\\api\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\esp_ringbuf\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\newlib\\platform_include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\bt\\include\\esp32c3\\include\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Wire\\src\\",
        "D:\\Documents\\Arduino\\libraries\\WiFiManager\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\HTTPClient\\src\\",
        "D:\\Documents\\Arduino\\libraries\\NTPClient\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\WiFi\\src\\",
        "D:\\Documents\\Arduino\\libraries\\Arduino_JSON\\src\\",
        "D:\\Documents\\Arduino\\libraries\\GxEPD2\\src\\",
        "D:\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library\\Fonts\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\Network\\src\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\libraries\\NetworkClientSecure\\src\\",
        "C:\\Users\\serpe\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32s3\\include\\"
    ],
}